
<html>
<head>
<title>Main</title>
<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
<meta http-equiv="Content-Type" content="text/html; utf-8">
   <meta charset="utf-8">
<style type="text/css">

body{
   margin: 0 auto;

}
* { }
.section {
   float: left;
   width: 100%; /*그리드100이랑 똑같다*/
} 
#header-area h3 {
   margin: 0;
   text-align: left; 
   color: white;
   height: 50px; 
   line-height: 50px;
}

.icon .photo{
	float : center;
   padding :0px;
   width: 200px;
   height : 70px;
   overflow : hidden;
   margin-right: 10px;
   background-position: no-repeat;
   background-size: cover;
   background-image: url("로고.jpg");
}

#contents-area p{
   margin: 15px 10px;
}

.images {
   position:  relative;
   overflow:  hidden;
   background-position:  50%;
   background-repeat: no-repeat;
   background-size: cover; 
}
.images:before {
   content:  "";
   display:  block;
   width:  100%;
   padding-bottom: 75%;
}

.autor{
   float : left;
   width :100%;
   padding : 10px;
   box-sizing : border-box; 
   /*이게 없으면 100%를 넘어서 스크롤바가 생김*/
}
.autor .photo{

   float : center;
   padding :0px;
   width:70px;
   height : 70px;
   overflow : hidden;
   margin-right: 10px;
   background-position: no-repeat;
   background-size: cover;
   background-image: url("프로필사진.jpg");
   border:1px solid #ddd;
   border-radius: 30px;
}
.autor .name{

   margin-left: 5px;
   line-height: 28px;
   font-weight: bold;
   font-size: 32px;
}
.autor .date{
   line-height:16px ;
   font-size : 0.8em;
   color: #999;
}

#contents-area p {
   float:left;
   margin:20px 10px;
   overflow: hidden; 
   text-overflow: ellipsis; 
   display: -webkit-box; 
   -webkit-line-clamp: 4; /* 라인수 */ 
   -webkit-box-orient: vertical; 
   word-wrap:break-word;
}

   .bar{
   background-color: #aae1e6;
   position: fixed;
   left: 0; bottom: 0; right: 0;
   height: 75px;
   }
#menu-area{
   background-color: #aae1e6;
}
#menu-area ul {
   margin: 0;
   padding-left: 0px;
      text-decoration: none;
}
#menu-area li {

   list-style: none;
   float:  left; padding: 10px;

}
#menu-area a{
   text-decoration: none;
   font-weight: bold;
   font-size: 16px;
   color:black;

}
.grid-50{
   float:  left;
   width:  50%;
   padding:  1px;
   box-sizing: border-box; 
}
#real-area p{
   font-size: 13px;
   font-weight: bold;
   color: red;
}
#menu-area>a:nth-child(2){
   color:#aae1e6;
}
</style>
</head>
<body>
<div id="header-area" class="section">
	<div class="icon">
		<a href="Main.html">
         <div class="photo"></div>
      </a>
		</div> 
		<div id="menu-area" class="section">
   <center>
   	<ul>
      <li><a href="SelfTest.html">&nbsp;&nbsp;자가진단</a></li>
      <li><a href="inform.html">&nbsp;&nbsp;&nbsp;&nbsp;선별진료소 안내</a></li>
      <li><a href="MyPages.html">&nbsp;&nbsp;&nbsp;&nbsp;게시판</a></li>
   </ul></center>
      
</div>   
	</div>
</div>
<div id="contents-area" class="section">
   <div class="feed">
   <div class= "autor">
      <center><div class = "photo"></div></center>
      <center><div class="name">ID</div></center>
   

   </div>
         

<div id="real-area" class="section">
      <center><p>[SYSTEM] 
      Guest모드 사용자는 후기를 작성할 수 없습니다.</p></center>
</div>
<div id="footer-area" class="section">
	<center><p>프로젝트 제작 : 코로나는 언제 끝나조 ? </p></center>
<div class="bar"></div>	
</div>
</body>
</html>