
<html>
<head>
<title>Main1</title>
<script type="text/javascript" src="jquery-3.5.1.js"></script>
<script>
	$(document).ready(function(){
		$("#Register").click(function(){
			var checkbox_yes=document.getElementsByName("question");
			var count=0;
			var i =0;
			
			for(i=0;i<checkbox_yes.length; i++){
				
				if(checkbox_yes[i].checked==true){
					count++;	
				}				
			
				if (count>4) {	
					location.href="Inform.html";
			}
		}
		});
	});
</script>
<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
<meta http-equiv="Content-Type" content="text/html; utf-8">
   <meta charset="utf-8">
<style type="text/css">


body{
   margin: 0 auto;

}
* { }
.section {
   float: left;
   width: 100%; /*그리드100이랑 똑같다*/
} 
#header-area h3 {
   margin: 0;
   text-align: left; 
   color: white;
   height: 50px; 
   line-height: 50px;
}

.icon .photo{
	float : center;
   padding :0px;
   width: 200px;
   height : 70px;
   overflow : hidden;
   margin-right: 10px;
   background-position: no-repeat;
   background-size: cover;
   background-image: url("로고.jpg");
}


#contents-area p{
   margin: 15px 10px;
}

.images {
   position:  relative;
   overflow:  hidden;
   background-position:  50%;
   background-repeat: no-repeat;
   background-size: cover; 
}
.images:before {
   content:  "";
   display:  block;
   width:  100%;
   padding-bottom: 75%;
}

.autor{
   float : left;
   width :100%;
   padding : 10px;
   box-sizing : border-box; 
   /*이게 없으면 100%를 넘어서 스크롤바가 생김*/
}
.autor .photo{

   float : center;
   padding :0px;
   width:70px;
   height : 70px;
   overflow : hidden;
   margin-right: 10px;
   background-position: no-repeat;
   background-size: cover;
   background-image: url("프로필사진.jpg");
   border:1px solid #ddd;
   border-radius: 30px;
}
.autor .name{

   margin-left: 5px;
   line-height: 28px;
   font-weight: bold;
   font-size: 32px;
}
.autor .date{
   line-height:16px ;
   font-size : 0.8em;
   color: #999;
}

#contents-area p {
   float:left;
   margin:20px 10px;
   overflow: hidden; 
   text-overflow: ellipsis; 
   display: -webkit-box; 
   -webkit-line-clamp: 4; /* 라인수 */ 
   -webkit-box-orient: vertical; 
   word-wrap:break-word;
}
#contents-area h1{
   color:blue;
   background:gray;
   font-size: 30px;
   }

#contents-area h2{
   color:red;
   width: 1000px;   
   }
.bar{
  background-color: #aae1e6;
  position: fixed;
  left: 0; bottom: 0; right: 0;
  height: 75px;
  }
#menu-area{
   background-color: #aae1e6;
}
#menu-area ul {
   margin: 0;
   padding-left: 0px;
      text-decoration: none;
}
#menu-area li {

   list-style: none;
   float:  left; padding: 10px;

}
#menu-area a{
   text-decoration: none;
   font-weight: bold;
   font-size: 16px;
   color:black;

}
.grid-50{
   float:  left;
   width:  50%;
   padding:  1px;
   box-sizing: border-box; 
}
#real-area p{
   font-size: 13px;
   font-weight: bold;
   color: red;
}
#menu-area>a:nth-child(2){
   color:#aae1e6;
}
</style>
</head>
<body>
<div id="header-area" class="section">
	<div class="icon">
		<a href="Main.html">
         <div class="photo"></div>
      </a>
		</div> 
		<div id="menu-area" class="section">
   <center>
   	<ul>
      <li><a href="SelfTest.html"><font color="white">&nbsp;&nbsp;자가진단</a></li></font>
      <li><a href="Inform.html">&nbsp;&nbsp;&nbsp;&nbsp;선별진료소 안내</a></li>
      <li><a href="myPage.html">&nbsp;&nbsp;&nbsp;&nbsp;게시판</a></li>
   </ul></center>
      
</div>   
	</div>
</div>
<div id="contents-area" class="section">
   <form>
   <tr>
      <h1>코로나 19 자가진단 설문 (COVID-19 Self Check)</h1>
   </tr>

   <tr>
      <h2>아래 6가지 질문들은 가장 범용적으로 사용되는 코로나 19 자가진단 질문들입니다. 
         이들 중 하나라도 '예' 답변이 있으면 좀 더 깊이있는 진단이 필요할 수 있습니다.   
      </h2>
   </tr>

   <table border="0">
   	<div class="abroad">
      <tr>
         <td>최근 14일 이내 해외국가를 방문한 적이 있는 가족(또는 동거인)이 있습니까?</td>
      </tr>

      <tr>
         <td>Do you live with a family member(or a domestic partner) who visited foreign countries within the 14 days?</td>
      </tr>
      <tr>
         <td><input type="checkbox" name="question" value="Y">예(YES)
         <input type="checkbox" name="question" value="N">아니오(NO)</td>
      </tr>
	</div>
	<div class="touch">
      <tr>
      
         <td>최근 14일 이내 확진환자와 접촉한 적이 있습니까?</td>
      </tr>
      <tr>
         <td>Have you had contact with a confirmed COVID-19 patient within the last 14 days?</td>
      </tr>
      <tr>
         <td><input type="checkbox" name="question" value="Y">예(YES)
         <input type="checkbox" name="question" value="N">아니오(NO)</td>
      </tr>
  	</div>

  	<div class="visit">
      <tr>
         <td>최근 14일 이내 국내 집단 발생 지역 및 시설을 방문한 적이 있습니까?</td>
      </tr>
      <tr>
         <td>Did you visit any regional districsts or failities within Korea where mass outbreaks of the COVID-19 occurred within the last 14 days?</td>
      </tr>
      <tr>   
         <td><input type="checkbox" name="question" value="Y ">예(YES)
         <input type="checkbox" name="question" value="N">아니오(NO)</td>
      </tr>
	</div>

	<div class="callTouch">
      <tr>

         <td>질병관리본부로부터 귀하가 신종 코로나 바이러스 감염 확진자(또는 접촉자)와 접촉한 사실이 있다는 연락을 받으신 적이 있습니까?</td>
      </tr>
      <tr>
         <td>Have you ever been contacted by the Korea Centers for Disease Control and Prevention to report that you have contacted a confirmed COVID-19 patient (or contact person)?</td>
      </tr>
      <tr>   
         <td><input type="checkbox" name="question" value="Y">예(YES)
         <input type="checkbox" name="question" value="N">아니오(NO)</td>
      </tr>
	</div>
	<div class="symptom">
      <tr>
         <td>현재 발열, 호흡기증상(기침, 호흡곤란, 폐렴), 인후통, 미각이나 후각 상실 등의 증상이 있습니까?</td>
      </tr>
      <tr>
         <td>Do you currently have fever, respiratory symtom(cough, breathing difficulties, pneumonia), sore throat, or loss of taste or smell?</td>
      </tr>
      <tr>   
         <td><input type="checkbox" name="question" value="Y">예(YES)
         <input type="checkbox" name="question" value="N">아니오(NO)</td>
      </tr>
	</div>
	<div class="tfQ">
      <tr>
         <td>위 질문들에 거짓없이 사실대로 답변하셨습니까?</td>
      </tr>
      <tr>
         <td>Did you answer the above questions without falsehood?</td>
      </tr>
      <tr>   
         <td><input type="radio" name="question" value="Y">예(YES)
         <input type="radio" name="question" value="N">아니오(NO)</td>
      </tr>
     </div>
   
      
      
      <tr>
         <td colspan="2">
            <input type="button" value="등록" id="Register" onclick="submit()"><input type="button"value="초기화">
         </td>
      </tr>
   </table>
   &nbsp;&nbsp;<span id="Msg"></span>
   </form>

<div id="footer-area" class="section">

</div>
</body>
</html>