<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
	<meta http-equiv="Content-Type" content="text/html; utf-8">
    <meta charset="utf-8">
    <script src="login.js" type="text/javascript"></script>
<style type="text/css">
body {
	background-color: #aae1e6;
	}
#header-area {
	margin-top: 70px
}
.logo .photo {
	float : center;
    padding :0px;
    width: 200px;
    height : 150px;
    overflow : hidden;
    margin-right: 10px;
    background-position: no-repeat;
    background-size: cover;
    background-image: url("로고전체화면용.jpg");
	}

.main_container{
    border: 0px solid;
}

.login_container{
    width: 380px; 
    height: 520px; 
    margin: auto; 
    border-radius: 3px; 
    box-shadow: 0px 0px 20px #000;
}

.form_container{
    width: 300px;
    margin: auto;
}

.form_title_div{
    margin: auto; 
    text-align: center;
}

.form_title_p{
    font-weight: bold; 
    font-size: 22px; 
    display: inline-block; 
    padding-top: 8px;
}

.form_input{
    width: 98%; 
    height: 30px; 
    border: 1px solid; 
    border-radius: 3px; 
    border-color: gray;
}

.form_item_name{
    color: gray;
}

.form_text_alert{
    height: 20px;
}

.form_text_alert_padding{
    padding-bottom: 10px;
}

.form_submit_button{
    width: 100%; 
    height: 44px; 
    background-color: rgb(83, 154, 236); 
    border: 1px; 
    border-radius: 3px; 
    color: white; 
    font-size: 17px; 
    font-weight: 500;
}
</style>
</head>
<body>
<div id="header-area" class="section">
	<div class="logo">
         <center><div class="photo"></div></center>
		</div>
</div>   

<div id="contents-area" class="section">
	<div class="login">
		<div class="form_container">
                <form name="login_form" action="/cookie" method="get">
                    <div class="form_title_div">
                        <p class="form_title_p">로그인</p>
                    </div>
                    <div>
                        <div>
                            <a class="form_item_name">ID</a>
                        </div>
                        <div>
                            <input type="text" name="username" placeholder="사용자 ID" class="form_input"/>
                        </div>
                        <div class="form_text_alert_padding">
                            <div id="alert_username" class="form_text_alert"></div>
                        </div>
                    </div>
                    
                    <div>
                        <div>
                            <a class="form_item_name">Password</a>
                        </div>
                        <div>
                            <input type="password" name="password" placeholder="사용자 비밀번호" class="form_input" />
                        </div>
                        <div class="form_text_alert_padding">
                            <div id="alert_password" class="form_text_alert"></div>
                        </div>
                    </div>
                    <div style="height: 10px;"></div>
                    <div>
                        <button type="button" class="form_submit_button" onclick="login()">로그인</button>
                    </div>
                    <div id="footer-area" class="section">
                        <a href="makeAccount.html">
                        <div style="height: 10px;"></div>
                            <button type="button" class="form_submit_button" id="makeAccountBtn">회원가입</button>
                            
                        </a>
                        <div style="height: 10px;"></div>
                        <button type="button" class="form_submit_button" id="cancleBtn">취소</button>
                        </div>
                </form>
	</div>
</div>

<!-- <div id="footer-area" class="section">
	<a href="makeAccount.html">
    <div style="height: 10px;"></div>
        <button type="button" class="form_submit_button" id="makeAccountBtn">회원가입</button>
		
    </a>
    <div style="height: 10px;"></div>
    <button type="button" class="form_submit_button" id="cancleBtn">취소</button>
	</div> -->
</div>
</body>
</html>