<html>
<head>
<title>Main</title>
<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
<meta http-equiv="Content-Type" content="text/html; utf-8">
   <meta charset="utf-8">
<style type="text/css">

body{
   margin: 0 auto;

}
* { }
.section {
   float: left;
   width: 100%; /*그리드100이랑 똑같다*/
} 
#header-area h3 {
   margin: 0;
   text-align: left; 
   color: white;
   height: 50px; 
   line-height: 50px;
}

.icon .photo{
	float : center;
   padding :0px;
   width: 200px;
   height : 70px;
   overflow : hidden;
   margin-right: 10px;
   background-position: no-repeat;
   background-size: cover;
   background-image: url("로고.jpg");
}

#contents-area p{
   margin: 15px 10px;
}

.images {
   position:  relative;
   overflow:  hidden;
   background-position:  50%;
   background-repeat: no-repeat;
   background-size: cover; 
}
.images:before {
   content:  "";
   display:  block;
   width:  100%;
   padding-bottom: 75%;
}

.autor{
   float : left;
   width :100%;
   padding : 0px;
   box-sizing : border-box; 
   /*이게 없으면 100%를 넘어서 스크롤바가 생김*/
}
.autor .photo{

   float : center;
   padding :0px;
   width:70px;
   height : 70px;
   overflow : hidden;
   margin-right: 10px;
   background-position: no-repeat;
   background-size: cover;
   background-image: url("프로필사진.jpg");
   border:1px solid #ddd;
   border-radius: 30px;
}
.autor .name{

   margin-left: 5px;
   line-height: 28px;
   font-weight: bold;
   font-size: 25px;
}
.autor .date{
   line-height:16px ;
   font-size : 0.8em;
   color: #999;
}

#contents-area p {
   float:left;
   margin:20px 10px;
   overflow: hidden; 
   text-overflow: ellipsis; 
   display: -webkit-box; 
   -webkit-line-clamp: 4; /* 라인수 */ 
   -webkit-box-orient: vertical; 
   word-wrap:break-word;
}

   .logout{
   background-color: #aae1e6;
   position: fixed;
   left: 0; bottom: 0; right: 0;
   height: 75px;
   }
   .logout a{
      margin-top: 28px;
      text-align: center;
      color: white;
   }
   .form_logout_button{
      background-color: #aae1e6;
      color: white; 
      font-size: 17px; 
      font-weight: 500;
      border: 0;
      outline: 0;
      width: 100%;
   }
#menu-area{
   background-color: #aae1e6;
}
#menu-area ul {
   margin: 0;
   padding-left: 0px;
      text-decoration: none;
}
#menu-area li {

   list-style: none;
   float:  left; padding: 10px;

}
#menu-area a{
   text-decoration: none;
   font-weight: bold;
   font-size: 16px;
   color:black;

}
.grid-50{
   float:  left;
   width:  50%;
   padding:  1px;
   box-sizing: border-box; 
}
#real-area p{
   font-size: 13px;
   font-weight: bold;
   color: red;
}
#menu-area>a:nth-child(2){
   color:#aae1e6;
}
.form_reserve_button{
   margin-top: 20px;
   margin-left: 20px; 
    width: 90%; 
    height: 55px; 
    background-color: rgb(83, 154, 236); 
    border: 1px; 
    border-radius: 3px; 
    color: white; 
    font-size: 17px; 
    font-weight: 500;
}

.form_result_button{
   margin-top: 50px;
   margin-left: 20px; 
    width: 90%; 
    height: 55px; 
    background-color: rgb(83, 154, 236); 
    border: 1px; 
    border-radius: 3px; 
    color: white; 
    font-size: 17px; 
    font-weight: 500;
}

#content {
   text-align: center;
}

.banner {
   position: relative; 
   width: 340px; 
   height: 100px; 
   top: 20px;  
   margin:0 auto; 
   padding:0; 
   overflow: hidden;
}
   .banner ul {
      position: absolute; 
      margin: 0px; 
      padding:0; 
      list-style: none; 
   }
   .banner ul li {
      float: left; 
      width: 340px; 
      height: 210px; 
      margin:0; 
      padding:0;
   }

</style>
<script> function fn_spread(id){ 
   var getID = document.getElementById(id); 
   getID.style.display=(getID.style.display=='block') ? 'none' : 'block'; 
} 
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script language="JavaScript">
<!--
   $(document).ready(function() {
      var $banner = $(".banner").find("ul");

      var $bannerWidth = $banner.children().outerWidth();
      var $bannerHeight = $banner.children().outerHeight();
      var $length = $banner.children().length;
      var rollingId;

      //정해진 초마다 함수 실행
      rollingId = setInterval(function() { rollingStart(); }, 3000);
    
      function rollingStart() {
         $banner.css("width", $bannerWidth * $length + "px");
         $banner.css("height", $bannerHeight + "px");
        
         $banner.animate({left: - $bannerWidth + "px"}, 1500, function() { 
            $(this).append("<li>" + $(this).find("li:first").html() + "</li>");
            $(this).find("li:first").remove();
            $(this).css("left", 0);
         });
      }
   }); 
//-->  
</script>
</head>
<body>
<div id="header-area" class="section">
	<div class="icon">
		<a href="Main_medic.html">
         <div class="photo"></div>
      </a>
		</div> 
		<div id="menu-area" class="section">

      
</div>   
	</div>
</div>
<div id="contents-area" class="section">
   <div class="feed">
   <div class= "autor">
      <center><div class = "photo"></div></center>
      <center><div class="name">진료소</div></center>
   </div>
   </div>

   <div class="content">
      <div class="banner">
         <ul>
            <li><img src="배너1.jpg" height="70px"></li>
            <li><img src="배너2.jpg" weight="300px" height="70px"></li>
            <li><img src="배너3.jpg" weight="300px" height="70px"></li>
            <li><img src="배너4.jpg" weight="300px" height="70px"></li>
         </ul>
      </div>
   </div>
</div>
         

<div id="real-area" class="section">
     <button class="form_reserve_button" onclick="fn_spread('todayReserve');">오늘의 예약</button> 
</div>
<div id="todayReserve" class="reserve" style="display: none;">
   <div class="content">
      <p>오늘의 예약자 명단입니다.</p>
      <td>
         
      </td>
   </div>
   </div>
   <button class="form_result_button" onclick="fn_spread('memberResult');">회원 검사 결과</button> 
</div>
<div id="memberResult" class="result" style="display: none;">
   <div class="content">
      <p>회원검사결과</p>
      <td>
         
      </td>
   </div>  
   </div>
<div id="footer-area" class="section">
<div class="logout">
   <button class="form_logout_button" onclick="location.href='Login.html' "><h3>로그아웃</h3></button> 
</div>	
</div>
</body>
</html>
